APP_ENV=development
APP_DEBUG=true
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_URL='http://localhost:8080/'
DB_HOST=localhost
DB_DATABASE=abuseio
DB_USERNAME=root
DB_PASSWORD=ubuntu
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
APP_LOCALUSER=vagrant
APP_LOCALGROUP=vagrant
