APP_ENV=development
APP_DEBUG=true
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_HOST=localhost
DB_DATABASE=abuseio
DB_USERNAME=abuseio
DB_PASSWORD=ubuntu
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
APP_LOCALUSER=vagrant
APP_LOCALGROUP=dialout